<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Helix Music Center</title>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="/css/bootstrap-theme.css" rel="stylesheet" media="screen">
        <script src="http://cdn.datatables.net/plug-ins/be7019ee387/integration/bootstrap/3/dataTables.bootstrap.js"></script>
        <link href="http://cdn.datatables.net/plug-ins/be7019ee387/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet" media="screen">
    </head>
    <style>
        .page_content{
            width:85%;
            margin-left:auto;
            margin-right:none;
            margin-top:-20px;
        }
        .bs-sidebar .nav > .active > ul {
            display: block;
            margin-bottom: 8px;
        }
        .nav> li > a{
            color:grey;
        }
        .nav> li > a:hover{
            color:black;
        }
        .subnav > a {
            text-decoration: none;
            color:grey;
        }
        .subnav > a:hover {
            text-decoration: none;
            background-color:#eee;
            color:black;
        }
        .bs-sidebar{
            width:15%;
            margin-top:-20px;
        }
        .subnav > a {
            position:relative;
            display:block;
            padding:10px 15px;
        }
    </style>
